<!doctype html>
<html lang="en">
<head>
  <style>
  @import url(http://fonts.googleapis.com/css?family=Gabriela);

  html, body {
    height: 100%;
    min-height: 100%;
  }

  body {
    background: url(../images/backgrounds/architecture.jpg) center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 100%;
  }

  .wrapper {
    margin: 0 auto;
    width: 60%;
    padding-bottom: 40px;
  }

  #content {
    padding: 20px;
    background: rgba(255,255,255,.85);
  }

  h1, h2 {
    font-family: 'Gabriela', serif;
    color: #fff;
  }

  h1 {
    font-size: 3.5em;
    margin-bottom: 0;
  }

  h2 {
    font-size: 1.5em;
    margin-top: .5em;
  }

  h3 {
    font-family: 'Gabriela', serif;
    font-size: 1.5em;
    margin-top: .5em;
  }

  img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }

  p {
    font-size: 1em;
  }

  a {
    color: black;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  @media only screen and (max-width: 1042px) {
    .wrapper {
      width: 80%;
    }
  }

  @media only screen and (max-width: 784px) {
    body {
      font-size: 120%;
    }
    h1 {
      font-size: 2.5em;
    }
    h2 {
      font-size: 1em;
    }
    .wrapper {
      width: 95%;
    }
  }

  </style>
  <meta charset="UTF-8">
  <title>Code Challenge 1</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">

    <!-- HEADER -->
    <h1>Welcome to Riyadh</h1>
    <!-- SUB HEAD -->
    <h2>Where A Traditional Past Meets A Modern Future.</h2>

    <div id="content">

      <!-- IMAGES, SMALL SUB HEADS, PARAGRAPHS, LINKS -->
      <img src="images/transportation/transit.jpg" alt="Modern Transit">

      <h3>Travel</h3>
      <p>Once a mudbrick waystation along desert trading routes, Riyadh is now one of the wealthiest cities in the world. The country’s political, financial and administrative capital is also a city with a fascinating subtext.</p>

      <h3>History</h3>
      <p>iyadh (/rɨˈjɑːd/; Arabic: الرياض‎ ar-Riyāḍ pronounced [arːiˈjɑːdˤ],"The Gardens") is the capital and largest city of Saudi Arabia. It is also the capital of Riyadh Province, and belongs to the historical regions of Najd and Al-Yamama. It is situated in the center of the Arabian Peninsula on a large plateau, and is home to 5,254,560 people, and the urban center of a region with a population of close to 7 million people.</p>

      <img src="images/garden.jpg" alt="Riyadh Garden">

      <p>The city is divided into 15 municipal districts, managed by Riyadh Municipality headed by the mayor of Riyadh, and the Riyadh Development Authority, chaired by the governor of Riyadh Province, Khalid bin Bandar Al Saud. The current mayor of Riyadh is Abdullah bin Abdul Rahman Al Mogbel, appointed in 2012. Riyadh has the largest all female university in the world, the Princess Nora bint Abdulrahman University. It has been designated as a Beta World City.</p>

      <img src="images/transportation/camels-in-truck.jpg" alt="The roads of Riyadh">

      <h3>Sources</h3>
      <a href="http://www.lonelyplanet.com/saudi-arabia/riyadh">Lonely Planet</a>
      <a href="http://en.wikipedia.org/wiki/Riyadh"><br>Wikipedia</a>

    </div>
  </div>
</body>
</html>
